# TestDemo

./: settings.gradle
JPushExample(673242)/: AndroidManifest.xml  build.gradle
JPushExample(673242)/res/layout/: push_set_dialog.xml
JPushExample(673242)/src/com/example/jpushdemo/: ExampleApplication.java  ExampleUtil.java  Logger.java  MainActivity.java  MyJPushMessageReceiver.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TagAliasOperatorHelper.java  TestActivity.java
app/: build.gradle
app/src/androidTest/java/com/adrian/testdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  data_demo.json
app/src/main/assets/xml/: error.xml  identity.xml
app/src/main/java/com/adrian/testdemo/activities/: BaseActivity.java  EarKeyActivity.java  MainActivity.java  PhoneConfigActivity.java  PullParseXmlActivity.java  SensorDataActivity.java  TottieAnimActivity.java  WaveViewActivity.java
app/src/main/java/com/adrian/testdemo/adapters/: ConfigListAdapter.java
app/src/main/java/com/adrian/testdemo/application/: MyApplication.java
app/src/main/java/com/adrian/testdemo/databinding/: SensorData.java
app/src/main/java/com/adrian/testdemo/fast_ble/: BleTestActivity.java
app/src/main/java/com/adrian/testdemo/fast_ble/adapter/: DeviceAdapter.java
app/src/main/java/com/adrian/testdemo/fast_ble/comm/: Observable.java  Observer.java  ObserverManager.java
app/src/main/java/com/adrian/testdemo/fast_ble/operation/: CharacteristicListFragment.java  CharacteristicOperationFragment.java  OperationActivity.java  ServiceListFragment.java
app/src/main/java/com/adrian/testdemo/gifplay/: Blur.java  ByteArrayHttpClient.java  GifDataDownloader.java  GifGridAdapter.java  GifPlayActivity.java  GridViewActivity.java
app/src/main/java/com/adrian/testdemo/models/: ConfigInfo.java  ErrorXmlBean.java  IdentityXmlBean.java  SensorBean.java  ToolbarContent.java
app/src/main/java/com/adrian/testdemo/qr_scan/: PointsOverlayView.java  QrScanActivity.java
app/src/main/java/com/adrian/testdemo/tools/: CommUtil.java  ConfigTestUtil.java  XmlPullParseUtil.java
app/src/main/java/com/adrian/testdemo/views/: DividerItemDecoration.java
app/src/main/res/layout/: activity_ble_test.xml  activity_ear_key.xml  activity_gif_play.xml  activity_grid_view.xml  activity_main.xml  activity_phone_config.xml  activity_pull_parse_xml.xml  activity_qr_scan.xml  activity_sensor_data.xml  activity_tottie_anim.xml  activity_wave_view.xml  ble_activity_operation.xml  item_config.xml  qr_content_decoder.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/adrian/testdemo/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/adrian/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/adrian/basemodule/activitiy/: ActivityManager.java  BaseActivity.java  BaseFragmentActivity.java
basemodule/src/main/java/com/adrian/basemodule/adapter/: BaseLVAdapter.java  BaseRVAdapter.java
basemodule/src/main/res/values/: strings.xml  styles.xml
basemodule/src/test/java/com/adrian/basemodule/: ExampleUnitTest.java
gifviewlib/src/androidTest/java/com/adrian/gifviewlib/: ExampleInstrumentedTest.java
gifviewlib/src/main/: AndroidManifest.xml
gifviewlib/src/main/java/com/adrian/gifviewlib/: GifDecoder.java  GifFrame.java  GifHeader.java  GifHeaderParser.java  GifImageView.java  SimpleBitmapProvider.java
gifviewlib/src/main/res/values/: strings.xml
gifviewlib/src/test/java/com/adrian/gifviewlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wavesview/src/main/: AndroidManifest.xml
wavesview/src/main/java/com/adrian/wavesview/: DoubleWavesCalculateView.java  DoubleWavesShaderView.java  WavePicView.java
wavesview/src/main/res/layout/: test_demo.xml
(+16 files in other folders)
